
.inputField {
    border: 2px solid white;
    background-color: #f1f1f1da;
    border-radius: 10px; 
    padding: 3px 15px;
    color: black;
    font-weight: 500;
    outline: none;
    caret-color: rgb(155, 78, 255);
    transition-duration: .3s;
    
  }
  
  .inputFieldIcon {
    position: absolute;
    color:#6067eb;
    width: 12px;
    top: -17px;
    left: 5px;
    /* opacity: 0; */
    transition: .2s linear;
  }


  
  .inputFieldLabel {
    position: absolute;
    top: -20px;
    left: 25px;
    color: black;
    font-size: 15px;
    font-weight: 400;
    overflow: hidden;
    transition: .2s linear;
    /* opacity: 0; */
  }
  
  /* .inputField:focus ~ .inputFieldLabel,
  .inputField:valid ~ .inputFieldLabel {
    transform: translateX(20px);
    opacity: 1;
  }
  
  .inputField:focus ~ .inputFieldIcon,
  .inputField:valid ~ .inputFieldIcon {
    transform: translateX(20px);
    opacity: 1;
  } */
  
  .inputField:focus{
    background-color: #ddd;
    transition-duration: .3s;
  }
  
  /* Estilo para ocultar el icono de calendario en inputs de tipo date */
  
  .inputContainer> input[type="date"]::-webkit-clear-button {
    display: none;
    -webkit-appearance: none;
    appearance: none;
  }
  #image-preview {
    background-size: cover; /* La imagen se ajusta para cubrir todo el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    width: 100%; /* Asegura que el div ocupe todo el espacio del label */
    height: 100%; /* Asegura que el div ocupe todo el espacio del label */
}

.custum-file-upload {
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #cacaca;
  background-color: rgba(255, 255, 255, 1);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
}

.custum-file-upload .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .icon svg {
  height: 80px;
  fill: rgba(75, 85, 99, 1);
}

.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.custum-file-upload .text span {
  font-weight: 400;
  color: rgba(75, 85, 99, 1);
}

.custum-file-upload input {
  display: none;
}

/* Estilos para la barra de desplazamiento en dispositivos Android */
::-webkit-scrollbar {
  width: 5px;
}

.slidepanel ::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}
/* Estilo para el pulgar de la barra de desplazamiento cuando tiene el foco */
::-webkit-scrollbar-thumb:hover {
  background-color: #888;
  border-radius: 5px;
}

/* Estilo para el pulgar de la barra de desplazamiento cuando no tiene el foco */
::-webkit-scrollbar-thumb {
  background-color: rgba(192, 186, 186, 0.732);
  border-radius: 5px;
}
.card-link:hover {
  cursor: pointer;
  box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
  transition: all 0.3s ease;
}

.tr-link:hover {
  cursor: pointer;
  background: #f1f1f1;
  transition: all 0.3s ease;
}

.toast {
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1) !important;
}
.colored-toast.swal2-icon-success {
  background-color: #a5dc86 !important;
}

.colored-toast.swal2-icon-error {
  background-color: #f27474 !important;
}

.colored-toast.swal2-icon-warning {
  background-color: #f8bb86 !important;
}

.colored-toast.swal2-icon-info {
  background-color: #3fc3ee !important;
}

.colored-toast.swal2-icon-question {
  background-color: #87adbd !important;
}

.colored-toast .swal2-title {
  color: white;
}

.colored-toast .swal2-close {
  color: white;
}

.colored-toast .swal2-html-container {
  color: white;
}
